 0.462 git init
   8        0.135 git init
   9        0.165 ls -a
  10        0.173 git status
  11        0.007 ls
  12        0.110 dir
  13        0.122 git status
  14        1.129 git add .\testing.py
  15        0.171 git status
  16        0.163 git rm --cached  .\testing.py
  17        0.111 git status
  18        0.217 git add .
  19        0.099 git status
  20        0.280 git commit -m "added testing files"
  21        0.211 git status
  22        0.014 rm .\testing.py
  23        0.265 git status
  24        0.166 git restore testing.py
  25        0.119 git status

this is newww


       0.120 git status
  31        0.201 git remote add origin https://github.com/aniketmane45/github-for-devops.git
  32        0.145 git remote -v
  33        1.196 git push origin master
  34        0.148 git remote -v
  35        0.183 git remote set-url origin https:/@github.com/aniketmane45/github-for-devops.git
  36        0.117 git remote -v
  37        0.814 git push origin master
  38        0.466 git branch
  39        0.337 git push origin your-branch-name
  40        2.709 git push origin main
